MONGO_DB_TYPE="mongodb"
MONGO_DB_USER="mongoadmin"
MONGO_DB_PASSWORD="getthereveryfast"
MONGO_DB_SERVER="192.168.3.106:27017/"
MONGO_DB_NAME="AuthServiceDB"
JWT_SECRET_KEY="1d47dc96169dcc1ec9e364831cc124d37bbacb546112445276dcd60de7ed5a9b"
JWT_EXPIRE_MIN="30"

AUTH0_DOMAIN="tjmce3s1barj4w10.us.auth0.com"
AUTH0_API_AUDIENCE="http://127.0.0.1:8000"
AUTH0_ISSUER="https://tjmce3s1barj4w10.us.auth0.com/"
AUTH0_ALGORITHMS="RS256"

COGNITO_HOST_APPCLIENTE_SYSTEM="https://devops-appcliente-systemlayer-app-domain.auth.us-east-1.amazoncognito.com/oauth2/token"
COGNITO_USER_APPCLIENTE_SYSTEM="59p8838v42vu9bmumsnj2dngk0"
COGNITO_PASSWD_APPCLIENTE_SYSTEM="njnuseik7ul4gpuviql6idq5krtob890a7ca78brnc3dt6cde0o"
COGNITO_SCOPE_APPCLIENTE_SYSTEM="api/r:partyauth api/u:correspd api/w:history api/w:correspd api/u:history api/w:datadir api/u:catalog api/r:datadir api/r:history api/u:partyauth api/r:correspd api/w:catalog api/w:partyauth api/u:datadir api/r:catalog"

# MONGO_DB_TYPE="mongodb+srv"
# MONGO_DB_USER="edgaralmoguera"
# MONGO_DB_PASSWORD="IaHVybvSoIczgw7l"
# MONGO_DB_SERVER="clusteraws.d8wilum.mongodb.net"
# MONGO_DB_NAME="commissions"